{
  "name": "northstar-crm-challenge",
  "version": "0.0.0",
  "private": true,
  "description": "Northstar CRM",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:reset": "tsx src/server/database/cli.ts reset",
    "db:seed": "tsx src/server/database/cli.ts seed",
    "db:migrate": "tsx src/server/database/cli.ts migrate",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "check:test-suites": "node scripts/check-test-suites.mjs",
    "audit": "npm audit --audit-level=high",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "test": "vitest run --coverage && npm run test:auth",
    "test:browser": "node scripts/run-browser-tests.mjs",
    "ci": "npm run format && npm run check:test-suites && npm run audit && npm run lint && npm run typecheck && npm test && npm run test:browser && npm run build",
    "build": "vite build && tsc -p tsconfig.server.json && node scripts/copy-database-assets.mjs",
    "dev": "tsx watch src/server/index.ts",
    "start": "node dist/server/server/index.js",
    "test:auth": "tsx --test test/auth*.test.ts*",
    "typecheck:auth": "npm run typecheck"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "@node-rs/argon2": "^2.0.2",
    "better-sqlite3": "^13.0.3",
    "cookie": "^1.0.2",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
